{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InfluenceHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "InfluenceHub-Super-Secret-Key-At-Least-32-Chars-Long!",
    "Issuer": "InfluenceHub",
    "Audience": "InfluenceHub"
  }
}
